<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>grafana</groupId>
    <artifactId>grafana</artifactId>
    <version>1.9.0</version>

    <dependencies>

    </dependencies>

    <properties>

        <package.fullversion>grafana-1.9.0</package.fullversion>
        <package.installdir>/usr/share/grafana</package.installdir>

        <download.url>http://grafanarel.s3.amazonaws.com/</download.url>
        <download.filename>grafana-1.9.0.tar.gz</download.filename>

        <!-- the first directory in the tar.gz -->
        <download.tar.dir>grafana-1.9.0</download.tar.dir>

    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-5</version>
                <executions>
                    <execution>
                        <id>download-test-data</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${download.url}</url>
                            <fromFile>${download.filename}</fromFile>
                            <toDir>${project.build.directory}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>

                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.1.1</version>
                <executions>
                    <execution>

                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>

                        <configuration>
                            <verbose>true</verbose>
                            <snapshotExpand>true</snapshotExpand>
                            <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                            <snapshotEnv>USER</snapshotEnv>
                            <verbose>true</verbose>
                            <controlDir>${basedir}/src/main/deb/control</controlDir>

                            <dataSet>

                                <data>

                                    <src>${project.build.directory}/${download.filename}</src>
                                    <type>archive</type>
                                    <includes>**</includes>

                                    <mapper>
                                        <type>perm</type>
                                        <strip>1</strip>
                                        <prefix>${package.installdir}</prefix>
                                        <filemode>644</filemode>
                                    </mapper>

                                </data>

                            </dataSet>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>